
#Spring Boot Properties
server.port=4070
server.servlet.context-path=/audience

#Spring Data Configuration for Cassandra
spring.data.cassandra.keyspace-name=audience
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.entity-base-package=com.listeroabsoluto.audience